# API Keys
OPENAI_API_KEY=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
TAVILY_API_KEY=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

# Configuration overrides
TEAM_AGENTS_GENERAL__LOG_LEVEL=INFO